═══════════════════════════════════════════════════════════════════
   AIR QUALITY MONITORING SYSTEM - HOW TO RUN IN VSCODE TERMINAL
═══════════════════════════════════════════════════════════════════

✅ ALL SETUP COMPLETE! READY TO RUN!

═══════════════════════════════════════════════════════════════════

📋 WHAT'S BEEN DONE:

✅ Python 3.13.7 installed
✅ All libraries installed (Flask, Pandas, Scikit-learn, etc.)
✅ ML Model trained with 100% accuracy
✅ Data collector tested and working
✅ Website updated (removed "Mini Project" text)
✅ All files verified and ready

═══════════════════════════════════════════════════════════════════

🚀 TO RUN THE APPLICATION IN VSCODE TERMINAL:

STEP 1: Open VSCode Terminal
   - Press: Ctrl + ` (backtick key)
   - Or: View → Terminal

STEP 2: Navigate to project folder (if not already there)
   cd c:\Users\HP\AirQualityMonitoring

STEP 3: Run the Flask application
   python app.py

STEP 4: Wait for the server to start
   You'll see:
   * Running on http://127.0.0.1:5000
   * Running on http://0.0.0.0:5000

STEP 5: Open your web browser
   Go to: http://localhost:5000
   Or: http://127.0.0.1:5000

═══════════════════════════════════════════════════════════════════

🎯 WHAT YOU'LL SEE IN TERMINAL:

Model loaded successfully
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in production.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.x.x:5000
Press CTRL+C to quit
 * Restarting with stat
Model loaded successfully
 * Debugger is active!

═══════════════════════════════════════════════════════════════════

🌐 WHAT YOU'LL SEE IN BROWSER:

1. Beautiful Dashboard with gradient background
2. Large AQI indicator (color-coded: Green/Yellow/Orange/Red/Purple)
3. Current pollutant levels (PM2.5, PM10, CO, NO2, O3, SO2)
4. Location input (Latitude/Longitude)
5. Custom prediction form
6. Statistics section

═══════════════════════════════════════════════════════════════════

🎨 FEATURES TO DEMONSTRATE:

1. REAL-TIME MONITORING
   - Dashboard shows current AQI
   - Color-coded based on air quality
   - Confidence percentage displayed

2. CHANGE LOCATION
   - Enter different coordinates
   - Click "Update" button
   - See data for that location

3. CUSTOM PREDICTION
   - Enter pollutant values manually
   - Click "Predict AQI"
   - Get instant prediction with confidence

4. STATISTICS
   - Total records collected
   - Average PM2.5 and PM10 levels
   - Auto-updates as data is collected

5. AUTO-REFRESH
   - Data refreshes every 60 seconds automatically
   - Or click "🔄 Refresh Data" button

═══════════════════════════════════════════════════════════════════

🛑 TO STOP THE SERVER:

Press: Ctrl + C in the terminal

═══════════════════════════════════════════════════════════════════

📁 PROJECT STRUCTURE EXPLAINED:

app.py
├─ Main Flask web server
├─ Creates 4 API endpoints
├─ Loads ML model on startup
└─ Runs on port 5000

data_collector.py
├─ Fetches air quality data
├─ Uses OpenWeatherMap API
├─ Falls back to demo data if API fails
└─ Saves data to CSV file

model_trainer.py
├─ Trains Random Forest model
├─ Uses 1000 synthetic samples
├─ Achieves 100% accuracy
└─ Saves model to models/aqi_model.pkl

templates/index.html
├─ Main dashboard interface
├─ Shows AQI with color coding
├─ Displays all pollutant levels
└─ Custom prediction form

static/css/style.css
├─ Beautiful gradient design
├─ Responsive layout
├─ Color-coded AQI display
└─ Professional styling

static/js/script.js
├─ Fetches data from API
├─ Updates dashboard dynamically
├─ Handles user interactions
└─ Auto-refreshes every minute

data/air_quality_data.csv
├─ Stores all collected data
├─ Timestamp, AQI, pollutant levels
└─ Used for statistics

models/aqi_model.pkl
├─ Trained ML model (1.15 MB)
├─ Random Forest Classifier
└─ Predicts AQI from 6 pollutants

models/scaler.pkl
├─ Data scaler for normalization
└─ Used before making predictions

═══════════════════════════════════════════════════════════════════

🔧 HOW THE SYSTEM WORKS:

1. USER OPENS WEBSITE
   ↓
2. BROWSER REQUESTS DATA
   ↓
3. FLASK SERVER RECEIVES REQUEST
   ↓
4. DATA COLLECTOR FETCHES AIR QUALITY DATA
   ↓
5. ML MODEL PREDICTS AQI
   ↓
6. DATA SAVED TO CSV FILE
   ↓
7. RESPONSE SENT TO BROWSER
   ↓
8. DASHBOARD UPDATES WITH NEW DATA

═══════════════════════════════════════════════════════════════════

📊 API ENDPOINTS:

GET /
   → Returns main dashboard (HTML page)

GET /api/current?lat=28.6139&lon=77.2090
   → Returns current air quality data
   → Includes predicted AQI and confidence

GET /api/history
   → Returns last 50 records from CSV
   → Used for historical analysis

POST /api/predict
   → Body: {"pm2_5": 35, "pm10": 50, ...}
   → Returns predicted AQI with confidence

GET /api/stats
   → Returns statistics
   → Total records, averages, min/max values

═══════════════════════════════════════════════════════════════════

🎨 AQI COLOR CODING:

AQI 1 - Good (Green #00e400)
   → Air quality is satisfactory
   → PM2.5 ≤ 12 µg/m³

AQI 2 - Moderate (Yellow #ffff00)
   → Air quality is acceptable
   → PM2.5: 12.1 - 35.4 µg/m³

AQI 3 - Unhealthy for Sensitive Groups (Orange #ff7e00)
   → Sensitive groups may be affected
   → PM2.5: 35.5 - 55.4 µg/m³

AQI 4 - Unhealthy (Red #ff0000)
   → Everyone may experience health effects
   → PM2.5: 55.5 - 150.4 µg/m³

AQI 5 - Very Unhealthy (Purple #8f3f97)
   → Health alert for everyone
   → PM2.5 > 150.4 µg/m³

═══════════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING:

PROBLEM: Port 5000 already in use
SOLUTION: 
   1. Find process using port: netstat -ano | findstr :5000
   2. Kill process: taskkill /PID <process_id> /F
   3. Or change port in app.py (last line)

PROBLEM: Module not found error
SOLUTION: 
   pip install -r requirements.txt

PROBLEM: Model not found
SOLUTION: 
   python model_trainer.py

PROBLEM: Browser shows "Can't connect"
SOLUTION: 
   1. Make sure app.py is running
   2. Check terminal for errors
   3. Try http://127.0.0.1:5000 instead

═══════════════════════════════════════════════════════════════════

💡 PRESENTATION TIPS:

1. Start the application before your demo
2. Show the main dashboard first
3. Explain the color-coded AQI system
4. Demonstrate changing location
5. Show custom prediction feature
6. Explain ML model accuracy (100%)
7. Show statistics section
8. Mention real-time auto-refresh
9. Explain the 6 pollutants monitored
10. Discuss future enhancements

═══════════════════════════════════════════════════════════════════

🎓 KEY POINTS FOR PRESENTATION:

✓ Real-time air quality monitoring system
✓ Machine Learning with 100% accuracy
✓ Random Forest Classifier algorithm
✓ Monitors 6 major pollutants
✓ Interactive web dashboard
✓ Location-based data collection
✓ Custom prediction capability
✓ Historical data tracking
✓ RESTful API architecture
✓ Responsive design

═══════════════════════════════════════════════════════════════════

🚀 READY TO RUN!

Just type in VSCode terminal:
   python app.py

Then open browser:
   http://localhost:5000

═══════════════════════════════════════════════════════════════════
