╔══════════════════════════════════════════════════════════════════╗
║          TROUBLESHOOTING GUIDE - ADVANCED FEATURES               ║
╚══════════════════════════════════════════════════════════════════╝

✅ FEATURES ARE WORKING! Here's how to see them:

═══════════════════════════════════════════════════════════════════

🔧 STEP-BY-STEP FIX
═══════════════════════════════════════════════════════════════════

STEP 1: Stop the Server
   Press: Ctrl + C in terminal

STEP 2: Start Fresh Server
   python app.py

STEP 3: Open Browser
   Go to: http://localhost:5000

STEP 4: Hard Refresh Browser
   Press: Ctrl + Shift + R (or Ctrl + F5)
   This clears cache and loads new code

STEP 5: Allow Notifications
   Browser will ask: "Allow notifications?"
   Click: ALLOW

═══════════════════════════════════════════════════════════════════

📊 WHERE TO SEE EACH FEATURE
═══════════════════════════════════════════════════════════════════

1. STATISTICS (📊 Statistics Card)
   Location: Middle of page
   Shows: Total Records, Avg PM2.5, Avg PM10
   
   If showing 0:
   - Refresh page 2-3 times
   - Data will accumulate
   - Numbers will appear

2. HEALTH ADVISORY (🏥 Health Advisory Card)
   Location: Below Statistics
   Shows: Bullet points with health advice
   
   Example:
   • ⚠️ Sensitive groups should reduce outdoor activities
   • Children and elderly should stay indoors
   • Consider wearing a mask if going outside

3. POLLUTION SOURCE (🔍 Pollution Source Analysis Card)
   Location: Below Health Advisory
   Shows: Source name and confidence %
   
   Example:
   Mixed Sources
   Confidence: 65%

4. TREND CHART (📈 Pollution Trend Analysis)
   Location: Bottom of page (full width)
   Shows: Line graph with PM2.5 and PM10
   
   If not showing:
   - Refresh page 5-10 times to collect data
   - Chart needs at least 2 data points
   - Will show as line graph

5. NOTIFICATIONS (🔔 Browser Popup)
   Location: Top-right corner of screen
   Triggers: When AQI >= 4
   
   To test:
   - Enter Delhi coordinates: 28.6139, 77.2090
   - Click Update
   - You'll see notification popup

═══════════════════════════════════════════════════════════════════

🐛 COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════

ISSUE 1: Statistics showing 0
FIX:
   - Refresh page 3-5 times
   - Each refresh adds 1 record
   - Statistics will update

ISSUE 2: Trend chart not visible
FIX:
   - Scroll to bottom of page
   - Refresh page multiple times
   - Chart needs data to display

ISSUE 3: Notifications not working
FIX:
   - Check if browser asked for permission
   - Go to browser settings → Notifications
   - Allow notifications for localhost
   - Test with Delhi (AQI 4)

ISSUE 4: Health advice not showing
FIX:
   - Hard refresh: Ctrl + Shift + R
   - Check browser console (F12)
   - Should see advice bullets

ISSUE 5: Pollution source not showing
FIX:
   - Hard refresh browser
   - Should show "Mixed Sources" or specific source

═══════════════════════════════════════════════════════════════════

✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════

Open browser and check:

□ Statistics card shows numbers (not 0)
□ Health Advisory shows bullet points
□ Pollution Source shows source name
□ Trend Chart visible at bottom
□ Notification permission requested

If ALL checked: ✅ Everything working!

═══════════════════════════════════════════════════════════════════

🎯 QUICK TEST PROCEDURE
═══════════════════════════════════════════════════════════════════

1. Open http://localhost:5000
2. Click "Allow" for notifications
3. Refresh page 5 times (F5, F5, F5, F5, F5)
4. Scroll down to see all cards
5. Change to Delhi (28.6139, 77.2090)
6. Click Update
7. Check for notification popup

═══════════════════════════════════════════════════════════════════

📱 BROWSER CONSOLE CHECK
═══════════════════════════════════════════════════════════════════

Press F12 to open console
Look for errors:

✅ No errors = Everything working
❌ Red errors = Check error message

Common errors:
- "Chart is not defined" → Chart.js not loaded
- "Cannot read property" → Element not found in HTML

═══════════════════════════════════════════════════════════════════

🚀 FINAL STEPS
═══════════════════════════════════════════════════════════════════

1. Restart server (Ctrl+C, then python app.py)
2. Hard refresh browser (Ctrl + Shift + R)
3. Allow notifications
4. Refresh 5-10 times
5. Scroll through entire page
6. All features should be visible!

═══════════════════════════════════════════════════════════════════

💡 PRO TIP
═══════════════════════════════════════════════════════════════════

To quickly populate data:
1. Keep refreshing page (F5)
2. After 10 refreshes:
   - Statistics will show 10 records
   - Trend chart will show nice graph
   - All features fully visible

═══════════════════════════════════════════════════════════════════
